<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta Data End-->

    <!--Stylesheets-->
    <link rel="stylesheet" href="../stylesheets/resume-style.css">
    <!--Stylesheets End-->

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!--Google Font End-->
    <title>Cat McCormick Resume</title>
</head>
<body>
    <header>
        <img src="https://cdn.evbuc.com/eventlogos/188084824/acastandardcirclefullname.png" class="logo" alt="austin coding academy logo">
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/portfolio.html">Portfolio</a>
            <a href="../pages/about.html">About Me</a>
            <a href="https://medium.com/@catmccormick/" target="_blank">My Blog</a>
            <a class="has-border">Contact Me</a>
        </nav>
    </header>
    <main>
        <section class="intro">
            <article class="contact">
                <h4>Contact Me</h4>
                <ul>
                    <li>2466 Santa Barbara Loop</li>
                    <li>Round Rock, Texas 78665</li>
                    <li>Phone: 512-669-1601</li>
                    <li>Email: cathyleemccormick@gmail.com</li>
                </ul>
            </article>
            <article class="profile-picture">
                <h1>Cat McCormick</h1>
                <img src="../images/myProfilePic.jpg" alt="Headshot of Cat McCormick" width="150px">
                <h3>Full Stack Developer</h3>
            </article>
            <article class="objectives">
                <h4>Profile</h4>
                <p>Dedicated and efficient full stack developer with experience in F/E and B/E technologies. Seeking to further improve HTML5 and CSS3 skills as the future full stack developer at an innovative company.</p>
            </article>
        </section>
        <hr />
        <section class="skills-section">
            <article class="education">
                <h3>Education</h3>
                <h4>Austin Coding Academy - May 2020 - Feburary 2021</h4>
                <ul>
                    <li>Full Stack Web Development Certification</li>
                </ul>
                <h4>University of North Texas</h4>
                <ul>
                    <li>Masters of Science in Learning Technologyies</li>
                    <li>Certification in Instructional Systems Design</li>
                </ul>
                <h4>Thomas Edison State University</h4>
                <ul>
                    <li>Bachelors of Arts in English</li>
                </ul>
            </article>
            <article class="skills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Markdown</li>
                    <li>Angular</li>
                    <li>GIT</li>
                    <li>XML</li>
                </ul>
            </article>
            <article class="certifications">
                <h3>Certifications</h3>
                <ul>
                    <li>Certified Scrum Master</li>
                    <li>Advanced MadCap Flare Developer</li>
                </ul>
            </article>
        </section>
        <hr />
        <section class="work-exp">
            <h2>Work Experience</h2>
            <article>
                <img src="../images/liquibase.png" alt="Image of Liquibase Logo" width="30px">
                <h3>Liquibase - UX Technical Writer</h3>
                <h5>UX Writing</h5>
                <ul>
                    <li>Advocates for design, and shapes product experiences by creating useful, meaningful text that helps users complete tasks in our software.</li>
                    <li>Assists with UX software copy to ensure appropriate naming conventions are followed.</li>
                    <li>Develops information architecture for complex documentation sets or product suites and websites.</li>
                    <li>Incorporate learnings from analytics data and usability testing into the content.</li>
                    <li>Share and promote thought leadership on best-practices in UX writing and content strategy.</li>
                </ul>
                <h5>Technical Writing</h5>
                <ul>
                    <li>Manage UNT students, interns, and other Datical writers work in JIRA and Trello to keep track of deadlines, workloads, and track dependencies on other components of the product.</li>
                    <li>Leads the creation of online content and documentation strategy throughout the documentation development life cycle.</li>
                    <li>Works with subject matter experts and engineers to create online written documentation and getting started guides for customers.</li>
                    <li>Participates in sprint planning and requirements reviews with business partners and development teams.</li>
                    <li>Works with the product team and QA to understand requirements from a customer and development perspective then writes high-level documentation as a component of requirements.</li>
                    <li>Builds and maintains external documentation websites with Markdown and Git, and internal websites with Confluence.</li>
                </ul>
                <h5>Instructional Systems Design</h5>
                <ul>
                    <li>Leads the initiative to expand Datical into online training and other self-service enablement.</li>
                    <li>Created Liquibase University using TalentLMS to build a self-paced online training certification program.</li>
                    <li>Works with subject matter experts and Customer Success Engineers to develop an instructor-led training program for Datical Enterprise customers.</li>
                    <li>Analyzes, designs, and develops instructional materials and videos for Liquibase Pro products.</li>
                    <li>Develops training plans and creates development roadmaps for documentation of Datical and Liquibase products and instructional materials.</li>
                </ul>
            </article>
            <article>
                <img src="../images/dnb_logo.png" alt="Image of Dun and Bradstreet Logo">
                <h3>Dun & Bradstreet - Senior Technical Writer & Localization Project Manager</h3>
                <h5>Project Management & Localization</h5>
                <ul>
                    <li>Plan releases and future product direction.</li>
                    <li>Work hand in hand with cross-functional teams, including individuals from Product team(s), Engineering, UX Designers, Customer Training, and/or Customer Service.</li>
                    <li>Manage multiple localization projects & literals and handles vendor management for translation of content into German, Dutch, French, Portuguese, Russian, Italian, Japanese, and Chinese.</li>
                    <li>Handles all project management for budgets, purchase orders, invoices, and payment processing.</li>
                    <li>Create development roadmaps for all documentation and translation projects.</li>
                    <li>Work with translation vendors and maintain translation memory files.</li>
                </ul>
                <h5>UX Writing & Design</h5>
                <ul>
                    <li>Present designs to team members, larger audiences, and key executives within Dun and Bradstreet.</li>
                    <li>Actively promote designs and future direction within Dun and Bradstreet and at outside conferences and meetups.</li>
                    <li>Design, build, and maintain documentation websites using HTML, CSS, and JavaScript.</li>
                    <li>Created UX design wireframes in Excel, Balsamiq, and used sketch to create mockups, then iterated on them with product owners.</li>
                </ul>
                <h5>Technical Writing</h5>
                <ul>
                    <li>Lead and develop customer-facing product documentation for a defined set of products.</li>
                    <li>Create online video tutorials for customer help centers.</li>
                    <li>Contribute documentation to all projects as needed and necessary for the team's success.</li>
                    <li>Develop, deploy, and perform all documentation development life cycle processes.</li>
                    <li>Adhere to defined brand standards, styles, and guidelines for the type of deliverable developed.</li>
                    <li>Participate in requirements review with business partners and development teams.</li>
                    <li>Provide focused and effective project management as it pertains to documentation development, implementation deliverables, and timelines to meet both release and customer deadlines.</li>
                </ul>            
            </article>
        </section>
    </main>
</body>
</html>